DATABASE_URI=<YOUR_DATABASE_CONNECTION_URI_HERE>
JWT_SECRET=<YOUR_JWT_SECRET_HERE>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY_HERE>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID_HERE>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET_HERE>